// Perception host API declarations.
// Loaded by the LSP from the workspace; not bundled with the stdlib.
// Mirrors the PDF docs at pcx-extended-api/03..13 with corrections from
// the OCR'd source and ground-truth example/*.em scripts.
// ----------------------------------------------------------------------------
// Anything already in enma-stdlib.em.predefined (array, map, vec2/3/4, quat,
// mat4, string, mutex etc.) is intentionally NOT redeclared here.

// ============================================================================
// 03 - Lifecycle and routines
// ============================================================================

int64 register_routine(int64 fn_handle, int64 data);
bool unregister_routine(int64 routine_handle);

void heartbeat();
void take_int(int64 x);
void take_ptr(int64 p);
void test_3arg(int64 a, int64 b, int64 c);

// Heavily used in every example script — log a line to perception's console.
void print_console(string msg);

// ============================================================================
// 04 - Proc API
// ============================================================================

class proc_t {
    // Identity
    uint64 base_address();
    uint64 peb();
    uint32 pid();
    bool alive();
    bool is_valid_address(uint64 addr);

    // Read primitives
    uint8 ru8(uint64 addr);
    uint16 ru16(uint64 addr);
    uint32 ru32(uint64 addr);
    uint64 ru64(uint64 addr);
    int8 r8(uint64 addr);
    int16 r16(uint64 addr);
    int32 r32(uint64 addr);
    int64 r64(uint64 addr);
    float32 rf32(uint64 addr);
    float64 rf64(uint64 addr);
    string rs(uint64 addr, int32 max_chars);
    string rws(uint64 addr, int32 max_chars);

    // Write primitives (gated: write_memory)
    bool wu8(uint64 addr, uint8 v);
    bool wu16(uint64 addr, uint16 v);
    bool wu32(uint64 addr, uint32 v);
    bool wu64(uint64 addr, uint64 v);
    bool w8(uint64 addr, int8 v);
    bool w16(uint64 addr, int16 v);
    bool w32(uint64 addr, int32 v);
    bool w64(uint64 addr, int64 v);
    bool wf32(uint64 addr, float32 v);
    bool wf64(uint64 addr, float64 v);
    bool ws(uint64 addr, string text);
    bool wws(uint64 addr, string text);

    // Bulk read/write
    array<uint8> rvm(uint64 addr, uint64 size);
    bool wvm(uint64 addr, array<uint8> bytes);

    // Typed vector / quaternion / matrix reads (gated: read_memory)
    vec2 read_vec2_fl32(uint64 addr);
    vec2 read_vec2_fl64(uint64 addr);
    vec3 read_vec3_fl32(uint64 addr);
    vec3 read_vec3_fl64(uint64 addr);
    vec4 read_vec4_fl32(uint64 addr);
    vec4 read_vec4_fl64(uint64 addr);
    quat read_quat_fl32(uint64 addr);
    quat read_quat_fl64(uint64 addr);
    mat4 read_mat4_fl32(uint64 addr);
    mat4 read_mat4_fl64(uint64 addr);

    // Typed vector / quaternion / matrix writes (gated: write_memory)
    bool write_vec2_fl32(uint64 addr, vec2 v);
    bool write_vec2_fl64(uint64 addr, vec2 v);
    bool write_vec3_fl32(uint64 addr, vec3 v);
    bool write_vec3_fl64(uint64 addr, vec3 v);
    bool write_vec4_fl32(uint64 addr, vec4 v);
    bool write_vec4_fl64(uint64 addr, vec4 v);
    bool write_quat_fl32(uint64 addr, quat q);
    bool write_quat_fl64(uint64 addr, quat q);
    bool write_mat4_fl32(uint64 addr, mat4 m);
    bool write_mat4_fl64(uint64 addr, mat4 m);

    // SIMD-width reads/writes
    array<uint8> r128(uint64 addr);
    array<uint8> r256(uint64 addr);
    array<uint8> r512(uint64 addr);
    bool w128(uint64 addr, array<uint8> bytes);
    bool w256(uint64 addr, array<uint8> bytes);
    bool w512(uint64 addr, array<uint8> bytes);

    // Modules and exports
    uint64 get_module_base(string name);
    uint64 get_module_size(string name);
    uint64 get_proc_address(uint64 module_base, string export_name);
    uint64 get_import_rdata_address(uint64 module_base, string import_name);

    // Pattern scanning
    uint64 find_code_pattern(uint64 search_start, uint64 search_size, string sig);
    array<uint64> find_all_code_patterns(uint64 search_start, uint64 search_size, string sig);

    // Threads
    array<uint64> get_all_tebs();

    // Pointer arrays
    array<uint64> read_pointer_array(uint64 base, int64 count, int64 offset_delta);

    // VAD / virtual_query
    vad_region_t virtual_query(uint64 address);
    array<vad_region_t> get_vad_snapshot(bool heap_likely_only);

    // Memory scans
    array<uint64> scan_string(string text, bool heap_only);
    array<uint64> scan_wstring(string text, bool heap_only);
    array<uint64> scan_pointer(uint64 target, bool heap_only);
    array<uint64> scan_u64(uint64 value, bool heap_only);
    array<uint64> scan_u32(uint32 value, bool heap_only);
    array<uint64> scan_float(float32 value, bool heap_only);
    array<uint64> scan_double(float64 value, bool heap_only);

    // VM alloc / free (gated: virtual_memory_operations)
    uint64 alloc_vm(uint64 size);
    bool free_vm(uint64 address);

    // Kernel pointer (gated: kernel_rw_access)
    uint64 get_eprocess();
}

class vad_region_t {
    uint64 start();
    uint64 size();
    uint64 protection();
    bool heap_likely();
}

proc_t ref_process(string name);
proc_t ref_process(uint32 pid);

// ============================================================================
// 05 - CPU API
// ============================================================================

string cpu_vendor();
string cpu_brand();

int64 rdtsc();
int64 perf_time();
int64 perf_frequency();
int64 get_tickcount64();

int64 now_millisecond();
string day_name(int64 dow);
string month_name(int64 month);
int64 hour12(int64 hour24);
string ampm(int64 hour24);

// Bit-pattern conversions are now done with reinterpret_cast<T>(val):
//   uint32 bits = reinterpret_cast<uint32>(1.5f);
//   float32 f   = reinterpret_cast<float32>(0x3FC00000u);
// The old bits_f32_to_u32 / bits_u32_to_f32 / bits_f64_to_u64 /
// bits_u64_to_f64 natives have been removed.

bool set_thread_priority(thread_priority p);

enum thread_priority {
    lowest,
    below_normal,
    normal,
    above_normal,
    highest,
    time_critical,
}

// ============================================================================
// 06 - GUI API
// ============================================================================

// --- enums ----------------------------------------------------------------

enum ui_align { left, center, right }
enum ui_anchor { none, left, right, top, bottom, all }
enum ui_edge { left, top, right, bottom }
enum ui_layout { none, vertical, horizontal }
enum keybind_mode { off, on, single, toggle, always_on }
enum toast_kind { info, success, warning, error }

// modular_ui color hashes (subset). Used as keys for get_theme_color/set_theme_color.
enum ui_color {
    bg,
    fg,
    text,
    text_primary,
    text_secondary,
    accent,
    border,
    frame_bg,
    sidebar_bg,
    element_button_bg,
}

// --- widget handle types --------------------------------------------------

class label_t {
    void set_text(string s);
    void set_active(bool active);
    void set_tooltip(string s);
    void on_change(int64 fn_handle);
}

class button_t {
    void attach_to(button_t other);
    void set_active(bool active);
    void set_tooltip(string s);
    void on_change(int64 fn_handle);
}

class checkbox_t {
    bool get();
    void set(bool v);
    void set_active(bool active);
    void set_tooltip(string s);
    void on_change(int64 fn_handle);
}

class slider_t {
    float64 get();
    void set(float64 v);
    void set_active(bool active);
    void set_tooltip(string s);
    void on_change(int64 fn_handle);
}

class slider_icon_t {
    float64 get();
    void set(float64 v);
    void set_active(bool active);
    void set_tooltip(string s);
    void on_change(int64 fn_handle);
}

class value_input_t {
    float64 get();
    void set(float64 v);
    void set_active(bool active);
    void set_tooltip(string s);
    void on_change(int64 fn_handle);
}

class options_t {
    int64 get();
    void set(int64 i);
    void set_active(bool active);
    void set_tooltip(string s);
    void on_change(int64 fn_handle);
}

class multi_options_t {
    int64 get_mask();
    void set_mask(int64 m);
    void set_active(bool active);
    void set_tooltip(string s);
    void on_change(int64 fn_handle);
}

class dropdown_t {
    int64 get();
    void set(int64 i);
    void set_active(bool active);
    void set_tooltip(string s);
    void on_change(int64 fn_handle);
}

class multi_dropdown_t {
    int64 get_mask();
    void set_mask(int64 m);
    void set_active(bool active);
    void set_tooltip(string s);
    void on_change(int64 fn_handle);
}

class list_t {
    int64 get_selected();
    void set_selected(int64 i);
    void set_items(array<string> info1, array<string> info2);
    int64 size();
    void set_active(bool active);
    void set_tooltip(string s);
    void on_change(int64 fn_handle);
}

class inline_button_t {
    void set_active(bool active);
    void set_tooltip(string s);
    void on_change(int64 fn_handle);
}

class inline_text_input_t {
    string get();
    void set(string s);
    void set_active(bool active);
    void set_tooltip(string s);
    void on_change(int64 fn_handle);
}

class tabs_t {
    int64 get();
    void set(int64 i);
    void set_active(bool active);
    void set_tooltip(string s);
    void on_change(int64 fn_handle);
}

class keybind_t {
    void bind(int64 vk, bool ctrl, bool shift, bool alt, keybind_mode mode);
    bool is_active();
    int64 binding_count();
    void set_active(bool active);
    void set_tooltip(string s);
    void on_change(int64 fn_handle);
}

class progress_bar_t {
    void set(float64 v);
    void set_active(bool active);
    void set_tooltip(string s);
    void on_change(int64 fn_handle);
}

class spinner_t {
    void set_active(bool active);
    void set_tooltip(string s);
    void on_change(int64 fn_handle);
}

class range_slider_t {
    float64 get_lo();
    float64 get_hi();
    void set(float64 lo, float64 hi);
    void set_active(bool active);
    void set_tooltip(string s);
    void on_change(int64 fn_handle);
}

class table_t {
    void add_row(array<string> cells);
    void clear();
    int64 size();
    void set_active(bool active);
    void set_tooltip(string s);
    void on_change(int64 fn_handle);
}

class text_input_t {
    string get();
    void set(string s);
    void set_active(bool active);
    void set_tooltip(string s);
    void on_change(int64 fn_handle);
}

class text_editor_t {
    string get();
    void set(string s);
    void set_tooltip(string s);
    void on_change(int64 fn_handle);
}

class colorpicker_t {
    void attach_to(colorpicker_t other);
    color get();
    void set(color c);
    void set_active(bool active);
    void set_tooltip(string s);
    void on_change(int64 fn_handle);
}

// --- sidebar section ------------------------------------------------------

class sidebar_section_t {
    void set_active(bool active);

    label_t           create_label(string text, ui_align align);
    void              create_separator();
    button_t          create_button(string label, ui_align align);
    checkbox_t        create_checkbox(string label, bool initial);
    slider_t          create_slider(string label, float64 initial, float64 minv, float64 maxv, float64 step);
    slider_icon_t     create_slider_icon(string icon, float64 initial, float64 minv, float64 maxv, float64 step);
    value_input_t     create_value_input(string label, float64 initial, float64 minv, float64 maxv, float64 step);
    options_t         create_options(string label, array<string> items, int64 selected);
    multi_options_t   create_multi_options(string label, array<string> items, int64 selected_mask);
    dropdown_t        create_dropdown(string label, array<string> items, int64 selected);
    multi_dropdown_t  create_multi_dropdown(string label, array<string> items, int64 selected_mask);
    list_t            create_list(string label, array<string> info1, array<string> info2, bool selectable, int64 selected, int64 visible_rows, bool filterable);
    inline_button_t   create_inline_button(string label, float64 width, string icon);
    inline_text_input_t create_inline_text_input(string initial, float64 width, string placeholder);
    tabs_t            create_tabs(array<string> items, int64 selected);
    keybind_t         create_keybind(string label);
    progress_bar_t    create_progress_bar(string label, float64 initial, float64 minv, float64 maxv, bool show_pct);
    spinner_t         create_spinner(string label);
    range_slider_t    create_range_slider(string label, float64 minv, float64 maxv, float64 lo, float64 hi, float64 step);
    table_t           create_table(string label, array<string> col_names, array<float64> col_widths, int64 visible_rows);
    text_input_t      create_text_input(string label, string initial, int64 max_lines);
    text_editor_t     create_text_editor(string label, string initial, int64 visible_lines, string lexer);
    colorpicker_t     create_colorpicker(string label, color initial);
}

sidebar_section_t create_sidebar_section(string name, string icon);
void create_sidebar_separator();

// --- frames / layers / custom widgets / file picker ----------------------

class layer_t {
    void promote_to_top();
    void set_visible(bool v);
    int64 frame_count();
}

class frame_t {
    void set_pos(vec2 pos);
    void set_size(vec2 size);
    vec2 get_pos();
    vec2 get_size();
    void set_visible(bool v);
    bool is_visible();
    void set_anchors(int64 mask);
    void attach(frame_t parent);
    void set_float(int64 hash, float64 v);
    void install_hook(int64 hook_id, int64 fn_handle);
    void remove_hook(int64 hook_id);
    void set_focused();
}

class widget_t {
    void set_pos(vec2 pos);
    void set_size(vec2 size);
    void set_active(bool v);
    void set_tooltip(string s);
    void set_float(int64 hash, float64 v);
    void set_anchors(int64 mask);
    void install_hook(int64 hook_id, int64 fn_handle);
    void remove_hook(int64 hook_id);
}

frame_t create_frame(string name, vec2 pos, vec2 size, layer_t layer);
frame_t create_default_frame(string name, vec2 pos, vec2 size, layer_t layer);
frame_t create_draggable_frame(string name, vec2 pos, vec2 size, layer_t layer);
frame_t create_popup(string name, vec2 pos, vec2 size, layer_t layer);
frame_t get_focused_frame();
bool ui_is_focused();

layer_t create_layer(string name, bool input_passthrough, bool force_topmost);
layer_t get_default_layer();
int64 layer_count();

widget_t create_widget(frame_t parent, string name, int64 execute_cb_handle, bool consume_input);

// --- menus ---------------------------------------------------------------

class menu_t {
    void add_item(string label, int64 on_click_cb, string shortcut, string icon);
    void add_separator();
    void attach_to_widget(widget_t target);
    void attach_to_button(button_t target);
    void attach_to_label(label_t target);
    void attach_to_checkbox(checkbox_t target);
    void attach_to_slider(slider_t target);
    void attach_to_slider_icon(slider_icon_t target);
    void attach_to_value_input(value_input_t target);
    void attach_to_options(options_t target);
    void attach_to_multi_options(multi_options_t target);
    void attach_to_dropdown(dropdown_t target);
    void attach_to_multi_dropdown(multi_dropdown_t target);
    void attach_to_list(list_t target);
    void attach_to_inline_button(inline_button_t target);
    void attach_to_inline_text_input(inline_text_input_t target);
    void attach_to_tabs(tabs_t target);
    void attach_to_keybind(keybind_t target);
    void attach_to_progress_bar(progress_bar_t target);
    void attach_to_spinner(spinner_t target);
    void attach_to_range_slider(range_slider_t target);
    void attach_to_table(table_t target);
    void attach_to_text_input(text_input_t target);
    void attach_to_text_editor(text_editor_t target);
    void attach_to_colorpicker(colorpicker_t target);
}

menu_t create_menu();

// --- file picker ---------------------------------------------------------

class file_picker_t {
    void open();
    void close();
    string get_selected();
}

file_picker_t create_file_picker(string title, string start_path, string filter_extension, bool folder_mode);

// --- theme + global UI queries -------------------------------------------

bool is_dark_theme();
void set_dark_theme(bool dark);
color get_theme_color(int64 color_hash);
void set_theme_color(int64 color_hash, color c);

void show_toast(toast_kind kind, string title, string msg);
bool gui_active();
vec2 get_gui_size();
vec2 get_gui_position();

// ============================================================================
// 07 - Input API
// ============================================================================

vec2 get_mouse_pos();
vec2 get_mouse_pos_desktop();
vec2 get_mouse_delta();
vec2 get_mouse_delta_desktop();
bool mouse_movement_received();

// Two arities seen in the corpus: typed (vec2 pos, vec2 size) and 4-float.
bool is_hovered(vec2 pos, vec2 size);
bool is_hovered(float64 x, float64 y, float64 w, float64 h);

float64 get_scroll_delta();

bool key_down(int64 vk);
bool key_raw_down(int64 vk);
bool key_fired(int64 vk);
bool key_toggle(int64 vk);
bool key_singlepress(int64 vk);
bool key_prev_down(int64 vk);

class key_state_t {
    bool raw_down();
    bool down();
    bool fired();
    bool toggle();
    bool singlepress();
    bool prev_down();
}

key_state_t get_key_state(int64 vk);
array<int32> get_keys_down();
string get_recent_key_input();
string get_key_name(int64 vk);

// Win32 virtual-key codes. Values match VK_* spec.
enum vk {
    lbutton = 0x01,
    rbutton = 0x02,
    cancel = 0x03,
    mbutton = 0x04,
    xbutton1 = 0x05,
    xbutton2 = 0x06,
    backspace = 0x08,
    tab = 0x09,
    enter = 0x0D,
    shift = 0x10,
    ctrl = 0x11,
    alt = 0x12,
    pause = 0x13,
    caps_lock = 0x14,
    escape = 0x1B,
    space = 0x20,
    page_up = 0x21,
    page_down = 0x22,
    end = 0x23,
    home = 0x24,
    left = 0x25,
    up = 0x26,
    right = 0x27,
    down = 0x28,
    insert = 0x2D,
    del = 0x2E,
    k0 = 0x30, k1, k2, k3, k4, k5, k6, k7, k8, k9,
    a = 0x41, b, c, d, e, f, g, h, i, j, k, l, m,
    n, o, p, q, r, s, t, u, v, w, x, y, z,
    lwin = 0x5B,
    rwin = 0x5C,
    numpad0 = 0x60, numpad1, numpad2, numpad3, numpad4,
    numpad5, numpad6, numpad7, numpad8, numpad9,
    multiply = 0x6A,
    add = 0x6B,
    subtract = 0x6D,
    decimal = 0x6E,
    divide = 0x6F,
    f1 = 0x70, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12,
    num_lock = 0x90,
    scroll_lock = 0x91,
    lshift = 0xA0,
    rshift = 0xA1,
    lctrl = 0xA2,
    rctrl = 0xA3,
    lalt = 0xA4,
    ralt = 0xA5,
}

// ============================================================================
// 08 - Net API
// ============================================================================

class http_response_t {
    int64 status();
    string body();
    bool ok();
}

http_response_t http_get(string url, int64 timeout_ms);
http_response_t http_post(string url, string content_type, string body, int64 timeout_ms);

class ws_message_t {
    bool ok();
    bool is_text();
    bool is_closed();
    string payload();
}

class ws_t {
    bool is_open();
    bool send_text(string msg);
    bool send_binary(array<uint8> data);
    ws_message_t recv();
    ws_message_t poll();
    void close(int64 code);
}

ws_t ws_connect(string url, int64 timeout_ms);

// ============================================================================
// 09 - Render API
// ============================================================================

// `color` is now shipped as a source-level module — `import "color";` gives
// a [[packed]] 4-byte struct with direct field access (`c.r` etc.). The class
// declaration below covers the legacy typereg fallback used when scripts skip
// the import; the method-form accessors (`c.r()`) remain valid in both paths.
class color {
    int64 r();
    int64 g();
    int64 b();
    int64 a();
    // legacy aliases also seen in the wild:
    int64 x();
    int64 y();
    int64 z();
    int64 w();
    // copy with a different alpha channel (returns a fresh color).
    color with_alpha(uint8 _a);
}

color color(int64 r, int64 g, int64 b, int64 a);

// 2D primitives
int64 draw_rect(vec2 pos, vec2 size, color c, float64 thickness, float64 rounding, uint8 rounding_flags);
int64 draw_rect_filled(vec2 pos, vec2 size, color c, float64 rounding, uint8 rounding_flags);
int64 draw_line(vec2 a, vec2 b, color c, float64 thickness);
int64 draw_circle(vec2 center, float64 radius, color c, float64 thickness, bool filled);
int64 draw_arc(vec2 center, vec2 radii, float64 start_deg, float64 sweep_deg, color c, float64 thickness, bool filled);
int64 draw_triangle(vec2 a, vec2 b, vec2 c, color col, float64 thickness, bool filled);
int64 draw_four_corner_gradient(vec2 pos, vec2 size, color tl, color tr, color bl, color br, float64 rounding);
int64 draw_polygon(array xy_pairs, uint32 count_pairs, color c, float64 thickness, bool filled);
int64 draw_bitmap(int64 bmp, vec2 pos, vec2 size, color tint, bool rounded);
int64 draw_text(string text, vec2 pos, color c, int64 font, int32 effect, color effect_color, float64 effect_amount);

// Text and fonts
float64 get_text_width(int64 font, string text, int32 maxw, int32 maxh);
float64 get_text_height(int64 font, string text, int32 maxw, int32 maxh);
int32 get_char_advance(int64 font, uint32 wchar32);
int64 create_font(string path, float64 size, bool antialias, bool load_color, array glyph_ranges);
int64 create_font_mem(string label, float64 size, array buf, bool antialias, bool load_color, array glyph_ranges);
int64 create_bitmap(array data);
int64 get_font18();
int64 get_font20();
int64 get_font24();
int64 get_font28();

// Clipping
int64 clip_push(vec2 pos, vec2 size);
int64 clip_pop();

// Viewport
float64 get_view_width();
float64 get_view_height();
float64 get_view_scale();
float64 get_fps();

// Shaders
int64 create_shader(string vs_source, string ps_source, string layout);
int64 destroy_shader(int64 shader);
int64 create_compute_shader(string cs_source);
int64 destroy_compute_shader(int64 cs);

// Buffers
int64 create_vertex_buffer(uint32 stride, uint32 max_vertices, bool dynamic);
int64 destroy_vertex_buffer(int64 vb);
int64 create_index_buffer(uint32 max_indices, bool use_32bit, bool dynamic);
int64 destroy_index_buffer(int64 ib);
int64 create_constant_buffer(uint32 size);
int64 destroy_constant_buffer(int64 cb);
int64 create_structured_buffer(uint32 element_size, uint32 element_count, bool cpu_write, bool gpu_write);
int64 destroy_structured_buffer(int64 sb);

// Pipeline state
int64 create_blend_state(int32 src, int32 dst, int32 op, int32 src_alpha, int32 dst_alpha, int32 op_alpha);
int64 destroy_blend_state(int64 bs);
int64 create_sampler(int32 filter, int32 address_u, int32 address_v);
int64 destroy_sampler(int64 s);
int64 create_depth_stencil_state(bool depth_enable, bool depth_write, int32 compare_func);
int64 destroy_depth_stencil_state(int64 ds);
int64 create_rasterizer_state(int32 cull_mode, int32 fill_mode, bool scissor_enable);
int64 destroy_rasterizer_state(int64 rs);

// Render targets and textures
int64 create_render_target(uint32 width, uint32 height);
int64 destroy_render_target(int64 rt);
int64 create_depth_buffer(uint32 width, uint32 height);
int64 destroy_depth_buffer(int64 db);
int64 create_texture(uint32 width, uint32 height, array rgba_data);
int64 destroy_texture(int64 tex);
int64 load_texture(string path);
int64 load_texture_mem(array data);
float64 get_texture_width(int64 tex);
float64 get_texture_height(int64 tex);

// Meshes
int64 create_mesh_raw(array vertex_data, uint32 vertex_count, uint32 stride, array index_data, uint32 index_count, bool use_32bit);
int64 load_mesh(string path);
int64 load_mesh_mem(array data);
int64 destroy_mesh(int64 mesh);
int64 get_mesh_vert_count(int64 mesh);
int64 get_mesh_index_count(int64 mesh);
float64 get_mesh_stride(int64 mesh);
float64 get_mesh_bounds_min_x(int64 mesh);
float64 get_mesh_bounds_min_y(int64 mesh);
float64 get_mesh_bounds_min_z(int64 mesh);
float64 get_mesh_bounds_max_x(int64 mesh);
float64 get_mesh_bounds_max_y(int64 mesh);
float64 get_mesh_bounds_max_z(int64 mesh);

// Custom draw
int64 custom_draw(int64 shader, int64 vb, array vertex_data, uint32 vertex_count, int32 topology,
                  int64 blend, int64 sampler, int64 texture, int32 tex_slot,
                  int64 cb, array cb_data, int32 cb_slot);
int64 custom_draw_indexed(int64 shader, int64 vb, array vertex_data, uint32 vertex_count,
                          int64 ib, array index_data, uint32 index_count, int32 topology,
                          int64 blend, int64 sampler, int64 texture, int32 tex_slot,
                          int64 cb, array cb_data, int32 cb_slot);
int64 draw_mesh(int64 mesh, int64 shader, int32 topology,
                int64 blend, int64 sampler, int64 texture, int32 tex_slot,
                int64 cb, array cb_data, int32 cb_slot);
int64 dispatch_compute(int64 cs, uint32 x, uint32 y, uint32 z);

// Binding and state
int64 custom_set_render_target(int64 rt);
int64 custom_set_render_target_ext(int64 rt, int64 depth_buffer);
int64 custom_reset_render_target();
int64 custom_bind_rt_as_texture(int64 rt, int32 slot);
int64 custom_restore_state();
int64 custom_set_depth_stencil_state(int64 ds);
int64 custom_set_rasterizer_state(int64 rs);
int64 custom_set_viewport(float64 x, float64 y, float64 w, float64 h);
int64 custom_reset_viewport();
int64 custom_bind_texture(int64 texture, int64 sampler, int32 slot);
int64 custom_bind_constant_buffer(int64 cb, array data, int32 slot, int32 stage);
int64 custom_update_texture(int64 tex, uint32 x, uint32 y, uint32 w, uint32 h, array rgba_data);
int64 custom_clear_render_target(int64 rt, float64 r, float64 g, float64 b, float64 a);
int64 custom_clear_depth_buffer(int64 db);
int64 bind_structured_buffer(int64 sb, int32 slot, int32 stage);
int64 update_structured_buffer(int64 sb, array data);
int64 capture_backbuffer(int32 slot);

// ============================================================================
// 10 - Sound API
// ============================================================================

class sound_inst_t {
    bool is_playing();
    void stop();
    void set_volume(float64 v);
    void set_pan(float64 p);
}

class sound_t {
    sound_inst_t play(float64 volume, float64 pan, bool loop);
}

sound_t load_sound(string relative_path);
void stop_all_sounds();

// ============================================================================
// 11 - Unicorn API
// ============================================================================

class cpu_t {
    bool mem_map(int64 addr, int64 size, uc_prot perms);
    bool mem_write(int64 addr, array<uint8> bytes);
    array<uint8> mem_read(int64 addr, int64 size);

    bool reg_write64(uc_reg reg, int64 value);
    int64 reg_read64(uc_reg reg);
    bool reg_write128(uc_reg reg, array<uint8> bytes);
    array<uint8> reg_read128(uc_reg reg);
    bool reg_write256(uc_reg reg, array<uint8> bytes);
    array<uint8> reg_read256(uc_reg reg);

    int64 start(int64 begin, int64 end, int64 timeout, int64 count);
    void emu_stop();
    bool flush_code();
    bool setup_stack(int64 base, int64 size, int64 stop_addr);

    bool hook_add(uc_hook hook_kind, int64 fn_handle);

    int64 get_last_exception();
    int64 get_exception_address();
}

cpu_t cpu_create();
cpu_t cpu_create_process(proc_t proc, bool allow_writes);
cpu_t cpu_active();

enum uc_reg {
    rax, rbx, rcx, rdx, rsi, rdi, rbp, rsp,
    r8, r9, r10, r11, r12, r13, r14, r15,
    rip, eflags,
    cs, ds, es, fs, gs, ss,
    fs_base, gs_base, mxcsr,
    xmm0, xmm1, xmm2, xmm3, xmm4, xmm5, xmm6, xmm7,
    xmm8, xmm9, xmm10, xmm11, xmm12, xmm13, xmm14, xmm15,
    ymm0, ymm1, ymm2, ymm3, ymm4, ymm5, ymm6, ymm7,
    ymm8, ymm9, ymm10, ymm11, ymm12, ymm13, ymm14, ymm15,
}

enum uc_prot {
    none = 0,
    read = 1,
    write = 2,
    exec = 4,
    rw = 3,
    rx = 5,
    rwx = 7,
    all = 7,
}

enum uc_hook {
    code = 1,
    mem_unmapped = 2,
    mem_read = 3,
    mem_write = 4,
    intr = 5,
}

// ============================================================================
// 12 - Win API
// ============================================================================

class window_info_t {
    int64 hwnd();
    int64 pid();
    int64 tid();
    string process_name();
    string title();
    string class_name();
}

array<window_info_t> get_all_hwnds();
int64 find_window(string title);
int64 find_window(string title, string class_name);

int64 get_window_width(int64 hwnd);
int64 get_window_height(int64 hwnd);
vec2 get_window_pos(int64 hwnd);
vec2 get_window_size(int64 hwnd);
bool is_foreground_window(int64 hwnd);
bool is_window_active(int64 hwnd);
string get_window_title(int64 hwnd);
string get_window_class(int64 hwnd);
bool set_foreground_window(int64 hwnd);
int64 get_window_thread_id(int64 hwnd);
int64 get_window_process_id(int64 hwnd);
bool post_message(int64 hwnd, int64 msg, int64 wparam, int64 lparam);

bool copy_to_clipboard(string text);
string copy_from_clipboard();

void win_key_down(int64 vk);
void win_key_up(int64 vk);
void win_key_press(int64 vk, int64 delay_ms);
bool send_char(int64 hwnd, string text);
bool send_key(int64 hwnd, int64 vk);

void mouse_move(int64 x, int64 y);
void mouse_move_relative(int64 dx, int64 dy);
void mouse_left_click();
void mouse_right_click();
void mouse_middle_click();
void mouse_scroll(int64 amount);
void send_mouse_input(int64 dx, int64 dy, int64 flags, int64 mouse_data);

// ============================================================================
// 13 - Zydis API
// ============================================================================

class zydis_req_t {
    void set_mnemonic(int64 mnemonic);
    void set_machine_mode(zydis_machine_mode mode);
    void set_operand_count(int64 count);
    void set_branch_type(zydis_branch_type type);
    void set_branch_width(zydis_branch_width width);
    void set_operand_reg(int64 idx, int64 reg);
    void set_operand_imm(int64 idx, int64 imm);
    void set_operand_mem(int64 idx, int64 base, int64 idx_reg, int64 scale, int64 disp, int64 size);
    void set_operand_ptr(int64 idx, int64 segment, int64 offset);
    int64 get_mnemonic();
    zydis_machine_mode get_machine_mode();
    int64 get_operand_count();
}

class zydis_builder_t {
    void set_machine_mode(zydis_machine_mode mode);
    void set_base_address(int64 addr);
    void clear();
    void push(zydis_req_t req);
    void push_bytes(array<uint8> bytes);
    void push_byte(uint8 b);
    void push_u16(uint16 v);
    void push_u32(uint32 v);
    void push_u64(uint64 v);
    void push_nop(int64 count);
    void push_int3();
    void push_ret();
    array<uint8> build();
    int64 get_count();
}

array<uint8> zydis_encode(zydis_req_t req);
array<uint8> zydis_encode_absolute(zydis_req_t req, int64 runtime_rip);
array<uint8> zydis_nop_fill(int64 length);
zydis_req_t zydis_decoded_to_request(array<uint8> bytes, int64 runtime_rip);

int64 zydis_mnemonic_from_string(string name);
string zydis_mnemonic_to_string(int64 mnemonic);
int64 zydis_register_from_string(string name);
string zydis_register_to_string(int64 reg);

array<string> zydis_disasm(array<uint8> bytes, int64 runtime_rip);

enum zydis_machine_mode {
    long_64,
    long_compat_32,
    long_compat_16,
    legacy_32,
    legacy_16,
    real_16,
}

enum zydis_branch_type {
    none,
    short,
    near,
    far,
}

enum zydis_branch_width {
    none,
    w8,
    w16,
    w32,
    w64,
}

// ============================================================================
// Filesystem API (sandboxed; from test_filesystem_api.em)
// ============================================================================

bool fs_create_file(string path, string content);
bool fs_write_file(string path, string content);
bool fs_append_file(string path, string content);
string fs_read_file(string path);
bool fs_delete_file(string path);
bool fs_file_exists(string path);
int64 fs_file_size(string path);

bool fs_create_directory(string path);
bool fs_delete_directory(string path);
bool fs_dir_exists(string path);
array<string> fs_list_files(string path);

bool fs_write_file_binary(string path, array<uint8> data);
bool fs_append_file_binary(string path, array<uint8> data);
array<uint8> fs_read_file_binary(string path);

// ============================================================================
// URL helpers (from corpus usage)
// ============================================================================

string url_encode(string s);
string url_decode(string s);

